# MachineLearning

./: CancerClassification.consumption.cs  CancerClassification.mbconfig  CancerClassification.training.cs  Dockerfile  MLMMichael.consumption.cs  MLMMichael.mbconfig  MLMMichael.training.cs  MLMSav.consumption.cs  MLMSav.mbconfig  MLMSav.training.cs  MLModelAbby.mbconfig  MLModelAbby.training.cs  MachineLearning.csproj  MachineLearning.sln  Output-Debug.txt  Program.cs
Controllers/: Destiny2Controller.cs  GeneController.cs  HomeController.cs  SalaryController.cs  SpaceMissionController.cs
Models/: Cancer.cs  ConnAbby.cs  D2Guns.cs  Destiny2.cs  GeneClassification.cs  MLMMichaelConn.cs  MLModelAbby.consumption.cs  MLModelAbby.mbconfig  MLModelAbby.training.cs  SpaceMissionModel.cs  connAbby.cs  person.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/MachineLearning20230307173613 - Web Deploy/: profile.arm.json
Views/Gene/: CancerModel.cshtml  GeneResult.cshtml
Views/Home/: Index.cshtml
Views/Salary/: Salary.cshtml  Salary_Prediction.cshtml
Views/Shared/: Destiny2.cshtml  Destiny2_Predictions.cshtml  _Layout.cshtml
Views/SpaceMission/: SpaceMissionHome.cshtml  SpaceMissionResultPage.cshtml
wwwroot/css/: site.css
