# Number of terms = 77
0	quest
1	world
2	crucible
3	pinnacle
4	the
5	dawning
6	trials
7	cos
8	raid
9	gambit
10	pursuit
11	tangled
12	shore
13	iron
14	banner
15	season
16	pass
17	vanguard
18	dsc
19	dreaming
20	city
21	strikes
22	sundial
23	battlegrounds
24	obelisk
25	last
26	wish
27	gunsmith
28	reckoning
29	vault
30	of
31	glass
32	engrams
33	vex
34	offensive
35	europa
36	pinnaclle
37	s6
38	override
39	bl
40	menagerie
41	moon
42	seraph
43	bounty
44	faction
45	prophecy
46	dungeon
47	gos
48	scourge
49	past
50	essence
51	13
52	vangaurd
53	engram
54	empire
55	hunt
56	14
57	12
58	umbral
59	altars
60	sorrow
61	crimson
62	days
63	strike
64	s9
65	fotl
66	vance
67	s7
68	contact
69	event
70	crown
71	ba
72	forge
73	nightfall
74	forges
75	lie
76	nightfalls
