# Number of terms = 65
0	spacex
1	rvsn
2	ussr
3	lockheed
4	mhi
5	isro
6	casc
7	ula
8	general
9	dynamics
10	exos
11	kosmotras
12	nasa
13	roscosmos
14	arianespace
15	northrop
16	eer
17	esa
18	ils
19	jaxa
20	iai
21	martin
22	marietta
23	vks
24	rf
25	us
26	air
27	force
28	kcst
29	eurockot
30	yuzhmash
31	blue
32	origin
33	sea
34	launch
35	rocket
36	lab
37	boeing
38	isas
39	isa
40	navy
41	kari
42	asi
43	land
44	cnes
45	cecles
46	mitt
47	starsem
48	i-space
49	casic
50	amba
51	rae
52	expace
53	landspace
54	irgc
55	src
56	aeb
57	ut
58	arm??e
59	de
60	l'air
61	virgin
62	orbit
63	okb-586
64	onespace
