# Number of terms = 268
0	lc-39a,
1	kennedy
2	space
3	center,
4	florida,
5	usa
6	site
7	1/5,
8	baikonur
9	cosmodrome,
10	kazakhstan
11	132/1,
12	plesetsk
13	russia
14	slc-6,
15	vandenberg
16	afb,
17	california,
18	133/3,
19	81/23,
20	la-y1,
21	tanegashima
22	japan
23	first
24	launch
25	pad,
26	satish
27	dhawan
28	centre,
29	india
30	lc-3,
31	xichang
32	satellite
33	china
34	31/6,
35	slc-41,
36	cape
37	canaveral
38	afs,
39	mayak-2,
40	kapustin
41	yar,
42	90/19,
43	slc-37b,
44	slc-36b,
45	vertical
46	area,
47	spaceport
48	america,
49	new
50	mexico
51	109/95,
52	132/2,
53	81/24,
54	lc-7,
55	taiyuan
56	ela-3,
57	guiana
58	french
59	guiana,
60	france
61	43/4,
62	slc-4e,
63	la-y2,
64	stargazer,
65	lc-19,
66	lp-0a,
67	wallops
68	flight
69	facility,
70	virginia,
71	elv-1
72	(slv),
73	slc-40,
74	slc-576e,
75	41/1,
76	slc-36a,
77	138
78	(la-2b),
79	jiuquan
80	mu
81	uchinoura
82	32/1,
83	pad
84	1,
85	palmachim
86	airbase,
87	israel
88	43/3,
89	lc-39b,
90	lc-14,
91	slc-4w,
92	lc-9,
93	45/1,
94	ela-2,
95	els,
96	slc-17a,
97	sohae
98	launching
99	station,
100	north
101	korea
102	second
103	slv
104	lp,
105	32/2,
106	blue
107	origin
108	site,
109	west
110	texas,
111	slc-3w,
112	86/1,
113	90/20,
114	lp
115	odyssey,
116	kiritimati
117	pacific
118	ocean
119	rocket
120	lab
121	lc-1a,
122	m?hia
123	peninsula,
124	zealand
125	slc-1e
126	(75-3-5),
127	16/2,
128	9401
129	(sls-2),
130	lc-13,
131	370/13,
132	yasny
133	lc-2,
134	imam
135	khomeini
136	spaceport,
137	semnan
138	iran
139	slc-5,
140	slc-2w,
141	douglas
142	f4d
143	skyray,
144	naval
145	air
146	station
147	point
148	mugu,
149	nb-52b
150	carrier,
151	200/39,
152	slc-17b,
153	omelek
154	island,
155	ronald
156	reagan
157	ballistic
158	missile
159	defense
160	test
161	marshall
162	islands,
163	901
164	(sls-1),
165	lp-1,
166	complex,
167	alaska,
168	slc-3e,
169	lc-18a,
170	lc-1,
171	naro
172	south
173	slc-1w
174	(75-3-4),
175	lc-12,
176	sm
177	tab,
178	san
179	marco
180	platform,
181	kenya
182	lc-576a2,
183	slc-8,
184	tonghae
185	ground,
186	162,
187	1s,
188	vostochny
189	lc-5,
190	slc-20,
191	eld,
192	lc-201,
193	wenchang
194	95,
195	107/1,
196	ela-1,
197	svobodny
198	41/15,
199	lc-34,
200	5020
201	(la-2a),
202	slc-2e
203	(75-1-1),
204	175/59,
205	110/37,
206	131/29,
207	lp-0b,
208	250,
209	110/38,
210	la-3,
211	la-5b,
212	raaf
213	woomera
214	range
215	australia
216	slc-46,
217	slc-n,
218	lc-576b3,
219	158,
220	plateform,
221	shahrud
222	santa
223	rita
224	2,
225	lc-101,
226	base
227	aerea
228	de
229	gando,
230	gran
231	canaria
232	k-407
233	submarine,
234	barents
235	sea
236	lc-26a,
237	161/35,
238	35/1,
239	edwards
240	191/66,
241	lc-576a1,
242	lc-16,
243	vls
244	alc?›ntara
245	maranh?œo,
246	brazil
247	brigitte,
248	hammaguir,
249	algeria,
250	45/2,
251	k-496
252	cosmic
253	girl,
254	mojave
255	and
256	port,
257	lc-11,
258	k-84
259	175/58,
260	lc-18b,
261	a,
262	boca
263	chica,
264	tai
265	rui
266	barge,
267	yellow
