# Number of terms = 66
0	rvsn
1	ussr
2	casc
3	nasa
4	boeing
5	general
6	dynamics
7	arianespace
8	ula
9	sea
10	launch
11	ils
12	us
13	air
14	force
15	blue
16	origin
17	expace
18	cnes
19	lockheed
20	spacex
21	kosmotras
22	land
23	northrop
24	mhi
25	isro
26	isas
27	isa
28	eurockot
29	roscosmos
30	navy
31	vks
32	rf
33	arm??e
34	de
35	l'air
36	martin
37	marietta
38	rocket
39	lab
40	kcst
41	asi
42	jaxa
43	iai
44	cecles
45	virgin
46	orbit
47	amba
48	aeb
49	kari
50	ut
51	esa
52	casic
53	rae
54	okb-586
55	mitt
56	onespace
57	src
58	sandia
59	landspace
60	douglas
61	eer
62	starsem
63	exos
64	irgc
65	i-space
