# Number of terms = 271
0	site
1	43/4,
2	plesetsk
3	cosmodrome,
4	russia
5	90/20,
6	baikonur
7	kazakhstan
8	81/23,
9	43/3,
10	lc-2,
11	xichang
12	satellite
13	launch
14	center,
15	china
16	lc-39b,
17	kennedy
18	space
19	florida,
20	usa
21	slc-17a,
22	cape
23	canaveral
24	afs,
25	31/6,
26	slc-36b,
27	132/1,
28	32/2,
29	ela-3,
30	guiana
31	centre,
32	french
33	guiana,
34	france
35	slc-41,
36	16/2,
37	lp
38	odyssey,
39	kiritimati
40	area,
41	pacific
42	ocean
43	lc-14,
44	slc-1e
45	(75-3-5),
46	vandenberg
47	afb,
48	california,
49	32/1,
50	blue
51	origin
52	site,
53	west
54	texas,
55	95,
56	jiuquan
57	eld,
58	41/1,
59	slc-4w,
60	slc-3e,
61	90/19,
62	200/39,
63	lc-12,
64	132/2,
65	slc-3w,
66	lc-39a,
67	elv-1
68	(slv),
69	109/95,
70	ela-2,
71	slc-40,
72	45/1,
73	stargazer,
74	wallops
75	flight
76	facility,
77	virginia,
78	la-y1,
79	tanegashima
80	japan
81	lc-3,
82	slc-4e,
83	133/3,
84	la-3,
85	86/1,
86	kapustin
87	yar,
88	slc-17b,
89	1/5,
90	ela-1,
91	second
92	pad,
93	satish
94	dhawan
95	india
96	slc-36a,
97	slc-2e
98	(75-1-1),
99	mu
100	uchinoura
101	slc-20,
102	9401
103	(sls-2),
104	370/13,
105	yasny
106	imam
107	khomeini
108	spaceport,
109	semnan
110	iran
111	slc-2w,
112	lc-7,
113	taiyuan
114	138
115	(la-2b),
116	41/15,
117	81/24,
118	slc-6,
119	douglas
120	f4d
121	skyray,
122	naval
123	air
124	station
125	point
126	mugu,
127	lc-34,
128	slc-37b,
129	brigitte,
130	hammaguir,
131	algeria,
132	161/35,
133	slc-46,
134	lc-13,
135	slc-1w
136	(75-3-4),
137	first
138	nb-52b
139	carrier,
140	edwards
141	rocket
142	lab
143	lc-1a,
144	m?hia
145	peninsula,
146	new
147	zealand
148	pad
149	1,
150	tonghae
151	launching
152	ground,
153	north
154	korea
155	sm
156	tab,
157	san
158	marco
159	platform,
160	kenya
161	lc-576a2,
162	els,
163	175/59,
164	palmachim
165	airbase,
166	israel
167	la-5b,
168	raaf
169	woomera
170	range
171	complex,
172	australia
173	lc-16,
174	mayak-2,
175	lc-18a,
176	cosmic
177	girl,
178	mojave
179	and
180	port,
181	lc-26a,
182	107/1,
183	slc-8,
184	175/58,
185	lc-9,
186	slc-576e,
187	lp-1,
188	spaceport
189	alaska,
190	sohae
191	station,
192	vls
193	alc?›ntara
194	maranh?œo,
195	brazil
196	1s,
197	vostochny
198	lc-19,
199	lc-1,
200	naro
201	south
202	la-y2,
203	slc-5,
204	lc-5,
205	base
206	aerea
207	de
208	gando,
209	gran
210	canaria
211	45/2,
212	santa
213	rita
214	2,
215	lc-101,
216	wenchang
217	lc-576a1,
218	slv
219	lp,
220	110/37,
221	35/1,
222	lp-0a,
223	omelek
224	island,
225	ronald
226	reagan
227	ballistic
228	missile
229	defense
230	test
231	marshall
232	islands,
233	lc-576b3,
234	901
235	(sls-1),
236	slc-n,
237	svobodny
238	131/29,
239	k-407
240	submarine,
241	barents
242	sea
243	162,
244	110/38,
245	191/66,
246	lp-0b,
247	k-496
248	lp-41,
249	kauai,
250	facility
251	250,
252	a,
253	boca
254	chica,
255	tai
256	rui
257	barge,
258	yellow
259	lc-11,
260	lc-201,
261	158,
262	vertical
263	america,
264	mexico
265	lc-18b,
266	5020
267	(la-2a),
268	k-84
269	plateform,
270	shahrud
